public class Lab6{
	public static void main(String[] args ) {
		final int daysWeek = 7;
		int employes = 8;
		int[][] hoursJob = new  int[employes][daysWeek]; //8 работников и 7 дней
		int[] allHours = new int[8];
		
		System.out.println("-----Часы работы-----");
		for (int i = 0; i < employes; i++ ) { //идет начисление часов каждому сотруднику
			for (int j = 0; j < daysWeek; j++ ) {			
				hoursJob[i][j] =(int) (Math.random() * 10); // не больше 10 часов в день
				System.out.print(" " + hoursJob[i][j] + " ");			
				allHours[i] +=  hoursJob[i][j];		//суммирауются часы за неделю, и присваиваются каждому сотруднику		
			}
			System.out.println();
		}
		
		int hours;
		System.out.println("-----Сумма часов-----");
		for (int i = 0; i < employes; i++ ) { //сортировка общих чаксов сотрудников, по убыванию  
			for (int j = 0; j <  daysWeek; j++) {
				if(allHours[j] < allHours[j + 1]) { 
					hours = allHours[j + 1];
					allHours[j + 1] = allHours[j];
					allHours[j] = hours;		
				}
			}		
		}	
		
		for(int i = 0; i < employes; i++) { //вывод сотрудника и его сумма часов, по убыванию
			System.out.println((i + 1) + " работника сумма часов равна: " + allHours[i]);
		}
	}
}
